[system]
direction=sync
tmptype=suffix
tmpname=aabbb
encode=GB2312

[advanced]
indexer=leveldb
database=/usr/local/file_sync/etc/
snapshot=/usr/local/file_sync/etc/log.snapshot
local_addr=127.0.0.1
local_port=10514
local_level=5
keepalive_idle_time=60
keepalive_check_intvl=60
keepalive_retry_cnt=3

[auth]
auth_addr=192.168.201.111
auth_port=8443
username=user1
password=e10adc3949ba59abbe56e057f20f883e
certificate=/usr/local/file_sync/etc/file_sync.pfx

[send]
gap_addr=192.168.201.112
gap_port=15001
retry_intvl=10
retry_max=0
scann_intvl=1
trans_delay=10
trans_order=default
trans_ext=txt
size_unit=KB
size_limit_min=0
size_limit_max=0

[recv]
listen_addr=0.0.0.0
listen_port=15001
idle_timeout=300

[logcenter]
storage_type=file
storage_path=/mnt/log
forward=no
forward_addr=192.168.100.237
forward_port=8000

[send_tasklist]
3	/tt	append	backup	scanner	yes	yes	yes	des	undefined	00:00:00-23:59:59	
7	7777	append	backup	scanner	yes	yes	yes	des	undefined	00:00:00-23:59:59	
8	88888888888	append	backup	scanner	yes	yes	yes	des	undefined	00:00:00-23:59:59	
11	/home/test/s11	append	-	scanner	yes	yes	yes	no	no	00:00:00-23:59:59	
12	/home/test/s12	append	-	notify	yes	yes	yes	no	no	00:00:00-23:59:59	
13	/home/test/s13	append	-	scanner	yes	yes	yes	des	no	00:00:00-23:59:59	
14	/home/test/s14	append	-	notify	yes	yes	yes	des	no	00:00:00-23:59:59	
15	/home/test/s15	append	-	scanner	yes	yes	no	no	no	00:00:00-23:59:59	
16	/home/test/s16	append	-	notify	yes	yes	no	no	no	00:00:00-23:59:59	
17	/home/test/s17	append	-	scanner	yes	yes	no	des	no	00:00:00-23:59:59	
18	/home/test/s18	append	-	notify	yes	yes	no	des	no	00:00:00-23:59:59	
21	/home/test/s21	delete	-	scanner	yes	yes	yes	no	no	00:00:00-23:59:59	
22	/home/test/s22	delete	-	notify	yes	yes	yes	no	no	00:00:00-23:59:59	
23	/home/test/s23	delete	-	scanner	yes	yes	yes	rc4	no	00:00:00-23:59:59	
24	/home/test/s24	delete	-	notify	yes	yes	yes	rc4	no	00:00:00-23:59:59	
25	/home/test/s25	delete	-	scanner	yes	yes	no	no	no	00:00:00-23:59:59	
26	/home/test/s26	delete	-	notify	yes	yes	no	no	no	00:00:00-23:59:59	
27	/home/test/s27	delete	-	scanner	yes	yes	no	rc4	no	00:00:00-23:59:59	
28	/home/test/s28	delete	-	notify	yes	yes	no	rc4	no	00:00:00-23:59:59	
38	/home/test/s38	move	/tmp/38	notify	yes	yes	no	3des	no	00:00:00-23:59:59	

[recv_tasklist]
1	111111111111111	yes	
2	111111111111111	yes	
6	111	undefined	
7	7777	yes	
8	88888888888	yes	
21	/home/test/r21	yes	
22	/home/test/r22	yes	
23	/home/test/r23	yes	
24	/home/test/r24	yes	
25	/home/test/r25	yes	
26	/home/test/r26	yes	
27	/home/test/r27	yes	
28	/home/test/r28	yes	
31	/home/test/r31	yes	
32	/home/test/r32	yes	
33	/home/test/r33	yes	
34	/home/test/r34	yes	
35	/home/test/r35	yes	
37	/home/test/r37	yes	
38	/home/test/r38	yes	

[name_white]
*	
*abc	
dfds	

[virus_cloud]
virus_scan=yes
cloud_addr=1.1.1.1
cloud_port=80
virus_size=80
virus_level=70

[name_black]
*exe	
ekdfgjkd	
dfgf	
*.a	
